# ICE-DMS

./: README.md  pom.xml
.workflow/: pipeline-20230829.yml  pipeline-20230905.yml
deploy/: README.md  icedms-service.xml
deploy/minio/: README.md  minio-service.xml
deploy/nginx/: README.md  nginx-main-template.conf  nginx-proxy-template.conf  nginx-vhost-template.conf  nginx-vue-rewrite-template.conf
src/main/java/com/shih/icecms/: IceCmsApplication.java
src/main/java/com/shih/icecms/config/: DingTalkConfig.java  GlobalExceptionHandler.java  MinioConfig.java  ShiroConfig.java  WebConfig.java  aaa.java
src/main/java/com/shih/icecms/controller/: FileController.java  LoginController.java  MatterController.java  MatterPermissionController.java  OnlyOfficeController.java  RoleController.java  UserController.java
src/main/java/com/shih/icecms/dto/: AccessRoleDto.java  Action.java  ApiResult.java  ChangesHistory.java  DocumentConfig.java  History.java  MatterActionDto.java  MatterDTO.java  MatterSearchDTO.java  RoleDto.java  Track.java  UserDTO.java
src/main/java/com/shih/icecms/entity/: AccessToken.java  FileChanges.java  FileHistory.java  Matter.java  MatterPermissions.java  Role.java  RolesPermissions.java  SystemEnum.java  User.java  UserRoles.java  Users.java
src/main/java/com/shih/icecms/enums/: ActionEnum.java
src/main/java/com/shih/icecms/mapper/: FileChangesMapper.java  FileHistoryMapper.java  MatterMapper.java  MatterPermissionsMapper.java  RoleMapper.java  RolesPermissionsMapper.java  SystemEnumMapper.java  UserRolesMapper.java  UsersMapper.java
src/main/java/com/shih/icecms/service/: FileChangesService.java  FileHistoryService.java  MatterPermissionsService.java  MatterService.java  RoleService.java  RolesPermissionsService.java  SystemEnumService.java  UserRolesService.java  UsersService.java
src/main/java/com/shih/icecms/shiro/: CustomRealm.java  JWTFilter.java  JwtToken.java  MyHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/shih/icecms/utils/: AccessTokenUtil.java  CommonUtil.java  JwtUtil.java  JwtUtil2.java  MinioUtil.java  ShiroUtil.java
src/main/java/com/shih/icedms/: IceDmsApplication.java
src/main/java/com/shih/icedms/config/: DingTalkConfig.java  GlobalExceptionHandler.java  MinioConfig.java  MysqlDdl.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/shih/icedms/controller/: InstallController.java  MatterController.java  MatterPermissionController.java  OnlyOfficeController.java  RoleController.java  UserController.java
src/main/java/com/shih/icedms/dto/: AccessRoleDto.java  Action.java  ApiResult.java  ChangesHistory.java  CreateDto.java  DocumentConfig.java  History.java  MatterActionDto.java  MatterDTO.java  MatterSearchDTO.java  RoleDto.java  Track.java  UserDTO.java
src/main/java/com/shih/icedms/entity/: AccessToken.java  FileChanges.java  FileHistory.java  Matter.java  MatterPermissions.java  Role.java  Setting.java  SystemEnum.java  User.java  UserRoles.java
src/main/java/com/shih/icedms/enums/: ActionEnum.java
src/main/java/com/shih/icedms/mapper/: FileChangesMapper.java  FileHistoryMapper.java  MatterMapper.java  MatterPermissionsMapper.java  RoleMapper.java  SettingMapper.java  SystemEnumMapper.java  UserRolesMapper.java  UsersMapper.java
src/main/java/com/shih/icedms/service/: FileChangesService.java  FileHistoryService.java  MatterPermissionsService.java  MatterService.java  RoleService.java  SettingService.java  SystemEnumService.java  UserRolesService.java  UsersService.java
src/main/java/com/shih/icedms/shiro/: JWTFilter.java  JwtToken.java  MyHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/shih/icedms/utils/: AccessTokenUtil.java  CommonUtil.java  JwtUtil.java  MinioUtil.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/db/: setting_table_init.sql
src/main/resources/doc_template/: base.docx  base.pptx  base.xlsx
src/main/resources/liquibase/: master.xml
src/main/resources/mapper/: FileChangesMapper.xml  FileHistoryMapper.xml  MatterMapper.xml  MatterPermissionsMapper.xml  RoleMapper.xml  RolesPermissionsMapper.xml  SettingMapper.xml  SystemEnumMapper.xml  UserRolesMapper.xml  UsersMapper.xml
src/test/java/com/shih/icecms/: IceCmsApplicationTests.java
src/test/java/com/shih/icedms/: IceDmsApplicationTests.java
(+18 files in other folders)
