server
{
    listen 80;
    server_name test.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root c:/wwwroot/test.com;

	#START-ERROR-PAGE
	#error_page 403 /403.html;
	error_page 404 /404.html;
    #error_page 502 /502.html;
	#END-ERROR-PAGE

    #HTTP_TO_HTTPS_START
    #HTTP_TO_HTTPS_END

    #LIMIT_INFO_START
    #LIMIT_INFO_END

    #SSL-INFO-START
    #SSL-INFO-END

    #反代清理缓存配置
    location ~ /purge(/.*) {
        proxy_cache_purge cache_one $1$is_args$args;
    }
    #proxy 反向代理
    include proxy/test.com/*.conf;

    #PHP-INFO-START
    include php/00.conf;
    #PHP-INFO-END

    #REWRITE-START
    include rewrite/test.com/*.conf;
    #REWRITE-END

    #redirect 重定向
    include redirect/test.com/*.conf;

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

	access_log  C:/BtSoft/wwwlogs/test.com.log;
    error_log  C:/BtSoft/wwwlogs/test.com.error.log;
}
