# 路径
location /api
{
    expires 12h;
    if ($request_uri ~* "(php|jsp|cgi|asp|aspx)")
    {
        expires 0;
    }
    # 重写url
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://127.0.0.1:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;

    add_header X-Cache $upstream_cache_status;

    proxy_set_header Accept-Encoding "";
    sub_filter_once off;

    # 无缓存
    add_header Cache-Control no-cache;
    #proxy_connect_timeout    60;  #nginx跟后端服务器连接超时时间(代理连接超时)默认60s
    # 防止用户上传超大文件
    proxy_read_timeout       1800; #后端服务器数据回传时间(代理发送超时)默认值60s
    #proxy_send_timeout       60;  #连接成功后，后端服务器响应时间(代理接收超时)默认值60s
}
